WEB3STORAGE_TOKEN=z6MkmdqYqeBgqRaoB3VuotcGax6pwYWf2KWeu7gAk1t1BLp9
PROVIDER_URL=https://rpc-amoy.polygon.technology/ 
CONTRACT_ADDRESS=0xyourcontractaddress
PRIVATE_KEY=22Be8Bffc52FDC8037CA237Ea19D0D62f1dC47ce
